0:0:0:0:0:0:0:1 - - [03/May/2017:09:58:46 -0300] "GET /projeto HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2017:09:58:47 -0300] "GET /projeto/ HTTP/1.1" 200 210 http-bio-9090-exec-3 197
0:0:0:0:0:0:0:1 - - [03/May/2017:09:58:47 -0300] "GET /projeto/imagem1.jpg HTTP/1.1" 200 9283 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:09:58:48 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/May/2017:09:58:51 -0300] "GET /projeto/imcJSP/index.jsp HTTP/1.1" 200 2162 http-bio-9090-exec-6 1196
0:0:0:0:0:0:0:1 - - [03/May/2017:09:59:11 -0300] "GET /projeto/imcJSP/index.jsp?peso=56&altura=1.55&sexo=feminino HTTP/1.1" 200 2162 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2017:09:59:59 -0300] "GET /projeto/imcJSP/index.jsp?peso=56&altura=1.55&sexo=feminino HTTP/1.1" 200 2187 http-bio-9090-exec-8 79
0:0:0:0:0:0:0:1 - - [03/May/2017:10:00:06 -0300] "GET /projeto/imcJSP/responseImc.jsp?peso=&altura=&sexo=masculino HTTP/1.1" 500 3054 http-bio-9090-exec-9 198
0:0:0:0:0:0:0:1 - - [03/May/2017:10:04:27 -0300] "GET /projeto/imcJSP/responseImc.jsp?peso=&altura=&sexo=masculino HTTP/1.1" 500 4683 http-bio-9090-exec-10 191
0:0:0:0:0:0:0:1 - - [03/May/2017:10:04:38 -0300] "GET /projeto/imcJSP/ HTTP/1.1" 200 2186 http-bio-9090-exec-5 89
0:0:0:0:0:0:0:1 - - [03/May/2017:10:04:49 -0300] "GET /projeto/imcJSP/responseImc.jsp?peso=80&altura=1.77&sexo=masculino HTTP/1.1" 500 4683 http-bio-9090-exec-5 96
127.0.0.1 - - [03/May/2017:10:06:38 -0300] "GET /imc-jsp/ HTTP/1.1" 404 - http-bio-9090-exec-8 0
127.0.0.1 - - [03/May/2017:10:06:45 -0300] "GET /imc-jsp/ HTTP/1.1" 404 - http-bio-9090-exec-8 0
127.0.0.1 - - [03/May/2017:10:06:55 -0300] "GET /imc-jsp/ HTTP/1.1" 404 - http-bio-9090-exec-8 0
127.0.0.1 - - [03/May/2017:10:06:56 -0300] "GET /imc-jsp/ HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/May/2017:10:07:14 -0300] "GET /projeto/imcJSP/responseImc.jsp HTTP/1.1" 500 4685 http-bio-9090-exec-4 78
0:0:0:0:0:0:0:1 - - [03/May/2017:10:07:21 -0300] "GET /projeto/imcJSP/ HTTP/1.1" 200 2186 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2017:10:07:32 -0300] "GET /projeto/imcJSP/responseImc.jsp?peso=45&altura=1.34&sexo=masculino HTTP/1.1" 500 4685 http-bio-9090-exec-2 98
0:0:0:0:0:0:0:1 - - [03/May/2017:10:08:48 -0300] "GET /projeto/imcJSP/ HTTP/1.1" 200 2186 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2017:10:08:58 -0300] "GET /projeto/imcJSP/responseImc.jsp?peso=80&altura=1.77&sexo=masculino HTTP/1.1" 200 1438 http-bio-9090-exec-5 78
0:0:0:0:0:0:0:1 - - [03/May/2017:10:11:43 -0300] "GET /projeto/imcJSP/responseImc.jsp?peso=&altura=&sexo=masculino HTTP/1.1" 500 3076 http-bio-9090-exec-3 85
0:0:0:0:0:0:0:1 - - [03/May/2017:10:14:28 -0300] "GET /projeto/imcJSP/responseImc.jsp?peso=&altura=&sexo=masculino HTTP/1.1" 500 3326 http-bio-9090-exec-1 99
0:0:0:0:0:0:0:1 - - [03/May/2017:10:15:01 -0300] "GET /projeto/imcJSP/ HTTP/1.1" 200 2186 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:10:15:04 -0300] "GET /projeto/imcJSP/responseImc.jsp?peso=&altura=&sexo=masculino HTTP/1.1" 500 3326 http-bio-9090-exec-4 42
0:0:0:0:0:0:0:1 - - [03/May/2017:10:16:01 -0300] "GET /projeto/imcJSP/responseImc.jsp?peso=&altura=&sexo=masculino HTTP/1.1" 200 1390 http-bio-9090-exec-6 124
0:0:0:0:0:0:0:1 - - [03/May/2017:10:17:23 -0300] "GET /projeto/imcJSP/responseImc.jsp?peso=&altura=&sexo=masculino HTTP/1.1" 200 1400 http-bio-9090-exec-8 78
0:0:0:0:0:0:0:1 - - [03/May/2017:10:19:03 -0300] "GET /projeto/imcJSP/responseImc.jsp?peso=&altura=&sexo=masculino HTTP/1.1" 200 1429 http-bio-9090-exec-5 57
0:0:0:0:0:0:0:1 - - [03/May/2017:10:20:21 -0300] "GET /projeto/imcJSP/responseImc.jsp?peso=&altura=&sexo=masculino HTTP/1.1" 200 1450 http-bio-9090-exec-3 66
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:08 -0300] "GET /projeto/imcJSP/responseImc.jsp?peso=&altura=&sexo=masculino HTTP/1.1" 200 1405 http-bio-9090-exec-1 50
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:20 -0300] "GET /projeto/imcJSP/responseImc.jsp?peso=&altura=56&sexo=masculino HTTP/1.1" 200 1405 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:31 -0300] "GET /projeto/imcJSP/responseImc.jsp?peso=&altura=56%2C%2C98&sexo=masculino HTTP/1.1" 200 1405 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:39 -0300] "GET /projeto/imcJSP/responseImc.jsp?peso=jon&altura=56%2C%2C98&sexo=masculino HTTP/1.1" 200 1405 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2017:10:22:13 -0300] "GET /projeto/imcJSP/responseImc.jsp?peso=jon&altura=56%2C%2C98&sexo=masculino HTTP/1.1" 200 1405 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2017:10:22:20 -0300] "GET /projeto/imcJSP/ HTTP/1.1" 200 2200 http-bio-9090-exec-1 69
0:0:0:0:0:0:0:1 - - [03/May/2017:10:22:23 -0300] "POST /projeto/imcJSP/responseImc.jsp HTTP/1.1" 200 1405 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2017:10:25:53 -0300] "POST /projeto/imcJSP/responseImc.jsp HTTP/1.1" 200 1407 http-bio-9090-exec-10 49
0:0:0:0:0:0:0:1 - - [03/May/2017:10:26:04 -0300] "POST /projeto/imcJSP/responseImc.jsp HTTP/1.1" 200 1407 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2017:10:26:58 -0300] "POST /projeto/imcJSP/responseImc.jsp HTTP/1.1" 200 1443 http-bio-9090-exec-3 50
0:0:0:0:0:0:0:1 - - [03/May/2017:10:27:27 -0300] "POST /projeto/imcJSP/responseImc.jsp HTTP/1.1" 200 1450 http-bio-9090-exec-3 49
0:0:0:0:0:0:0:1 - - [03/May/2017:10:30:22 -0300] "POST /projeto/imcJSP/responseImc.jsp HTTP/1.1" 500 2667 http-bio-9090-exec-2 51
0:0:0:0:0:0:0:1 - - [03/May/2017:10:30:47 -0300] "POST /projeto/imcJSP/responseImc.jsp HTTP/1.1" 500 3786 http-bio-9090-exec-9 92
0:0:0:0:0:0:0:1 - - [03/May/2017:10:31:33 -0300] "POST /projeto/imcJSP/responseImc.jsp HTTP/1.1" 500 3843 http-bio-9090-exec-8 232
0:0:0:0:0:0:0:1 - - [03/May/2017:10:32:14 -0300] "POST /projeto/imcJSP/responseImc.jsp HTTP/1.1" 200 1466 http-bio-9090-exec-5 52
0:0:0:0:0:0:0:1 - - [03/May/2017:10:32:47 -0300] "POST /projeto/imcJSP/responseImc.jsp HTTP/1.1" 200 1466 http-bio-9090-exec-5 47
0:0:0:0:0:0:0:1 - - [03/May/2017:10:34:16 -0300] "POST /projeto/imcJSP/responseImc.jsp HTTP/1.1" 500 3780 http-bio-9090-exec-7 73
0:0:0:0:0:0:0:1 - - [03/May/2017:10:35:08 -0300] "POST /projeto/imcJSP/responseImc.jsp HTTP/1.1" 500 2621 http-bio-9090-exec-4 43
0:0:0:0:0:0:0:1 - - [03/May/2017:10:35:21 -0300] "POST /projeto/imcJSP/responseImc.jsp HTTP/1.1" 200 1483 http-bio-9090-exec-3 45
0:0:0:0:0:0:0:1 - - [03/May/2017:10:36:15 -0300] "POST /projeto/imcJSP/responseImc.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-3 47
0:0:0:0:0:0:0:1 - - [03/May/2017:10:36:20 -0300] "GET /projeto/imcJSP/index.jsp HTTP/1.1" 200 2200 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2017:10:36:23 -0300] "POST /projeto/imcJSP/responseImc.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:10:36:25 -0300] "GET /projeto/imcJSP/index.jsp HTTP/1.1" 200 2200 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2017:10:36:29 -0300] "POST /projeto/imcJSP/responseImc.jsp HTTP/1.1" 200 1561 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2017:10:36:50 -0300] "POST /projeto/imcJSP/responseImc.jsp HTTP/1.1" 200 1618 http-bio-9090-exec-3 55
0:0:0:0:0:0:0:1 - - [03/May/2017:10:37:03 -0300] "POST /projeto/imcJSP/responseImc.jsp HTTP/1.1" 200 1612 http-bio-9090-exec-3 40
0:0:0:0:0:0:0:1 - - [03/May/2017:10:38:11 -0300] "POST /projeto/imcJSP/responseImc.jsp HTTP/1.1" 200 1641 http-bio-9090-exec-4 45
0:0:0:0:0:0:0:1 - - [03/May/2017:10:38:28 -0300] "POST /projeto/imcJSP/responseImc.jsp HTTP/1.1" 200 1642 http-bio-9090-exec-6 52
0:0:0:0:0:0:0:1 - - [03/May/2017:10:39:41 -0300] "POST /projeto/imcJSP/responseImc.jsp HTTP/1.1" 200 1711 http-bio-9090-exec-9 43
0:0:0:0:0:0:0:1 - - [03/May/2017:10:39:48 -0300] "GET /projeto/imcJSP/index.jsp HTTP/1.1" 200 2200 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2017:10:39:52 -0300] "POST /projeto/imcJSP/responseImc.jsp HTTP/1.1" 200 1711 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2017:10:40:05 -0300] "POST /projeto/imcJSP/responseImc.jsp HTTP/1.1" 200 1711 http-bio-9090-exec-5 50
0:0:0:0:0:0:0:1 - - [03/May/2017:10:40:21 -0300] "GET /projeto/imcJSP/index.jsp HTTP/1.1" 200 2200 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2017:10:40:37 -0300] "POST /projeto/imcJSP/responseImc.jsp HTTP/1.1" 200 1658 http-bio-9090-exec-5 2
